<!DOCTYPE html>
<html>
<head>
	<title>Happy Valentine's Day!</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #F8C6D8;
			font-family: 'Bradley Hand ITC', cursive;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin-top: 3em;
		}
		.text {
			font-size: 72px;
			color: #FF69B4;
			background-image: url('https://pic.616pic.com/ys_bnew_img/00/02/21/bDK2jhUS7y.jpg');
			background-size: 33.3%;
			background-position: center bottom;
			background-repeat: no-repeat;
			padding: 0.5em;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="text">Yu Tao, Happy Valentine's Day 🌹🌹🌹!</div>
	</div>
</body>
</html>
